# AspNetCoreDatabaseFirstAndWebAPIDemo

./: AspNetCoreDatabaseFirstAndWebAPIDemo.sln  AspNetCoreDatabseFirstAndWebAPIDemo.sln  package-lock.json
AspNetCoreDatabaseFirstAndWebAPIDemo/: AspNetCoreDatabaseFirstAndWebAPIDemo.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreDatabaseFirstAndWebAPIDemo/Controllers/: BlogController.cs  CategoriesController.cs  CategoryController.cs  PostController.cs  ValuesController.cs
AspNetCoreDatabaseFirstAndWebAPIDemo/Data/: OrderingContext.cs  bloggingContext.cs
AspNetCoreDatabaseFirstAndWebAPIDemo/Migrations/: 20180321045738_Init.Designer.cs  20180321045738_Init.cs  20180321050328_Init2.Designer.cs  20180321050328_Init2.cs  20180321050605_Init3.Designer.cs  20180321050605_Init3.cs  20180321051630_changetablename.Designer.cs  20180321051630_changetablename.cs  20180321064812_changeusernametonames.Designer.cs  20180321064812_changeusernametonames.cs  20180321065034_changeback.Designer.cs  20180321065034_changeback.cs  20180321065235_changeback2.Designer.cs  20180321065235_changeback2.cs  20180321140318_init5.Designer.cs  20180321140318_init5.cs  20180323025717_init.Designer.cs  20180323025717_init.cs  BloggingContextModelSnapshot.cs  OrderingContextModelSnapshot.cs
AspNetCoreDatabaseFirstAndWebAPIDemo/Models/: Attachement.cs  Blog.cs  CategoryInfo.cs  DishInfo.cs  Post.cs  User.cs  UserInfo.cs
AspNetCoreDatabaseFirstAndWebAPIDemo/Utilties/: MigrationHelper.cs
AspNetCoreDatabseFirstAndWebAPIDemo/: AspNetCoreDatabseFirstAndWebAPIDemo.csproj  Program.cs  Startup.cs
AspNetCoreDatabseFirstAndWebAPIDemo/Properties/: launchSettings.json
Vue-Vuetify/: README.md  index.html  package-lock.json  package.json
Vue-Vuetify/src/: App.vue
VueAndElementUI/: README.md  index.html  package-lock.json  package.json
VueAndElementUI/config/: index.js
VueAndElementUI/src/: App.vue  main.js
VueAndElementUI/src/api/: api.js
VueAndElementUI/src/components/: header.vue  login.vue  regin.vue
VueAndElementUI/src/components/page/: 404.vue  manager.vue
VueAndElementUI/src/router/: index.js
VueAndElementUI/src/store/: index.js
(+2 files in other folders)
